* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
}

.section {
  padding: 8rem 4rem;
}

.container {
  margin: 0 auto;
  max-width: 144rem;
  height: 100%;
}

.section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 8rem;
  color: red;
  letter-spacing: 2px;
}
.section-title P {
  letter-spacing: 2px;
  font-size: 1.8rem;
  margin-top: -2.8rem;
}

/* Header */

header {
  background-color: #f4f4f4;
  display: flex;
  padding: 2rem 4rem;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: black;
  font-size: 2.4rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
}

nav {
  display: flex;
  gap: 2rem;
}
nav a {
  color: black;
  text-decoration: none;
  transition: 0.3s all ease-in-out;
}

nav a:hover {
  font-weight: 600;
  color: blue;
}

/* Hero-section */

.hero-section {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(assets/bg-layout.jpg);
  height: calc(100dvh - 6.9rem);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  gap: 1rem;
  color: white;
}

/* feature-section */

.feature-section {
  background-color: #f4f4f4;
}

.feature-img {
  height: 6rem;
  width: 6rem;
  display: flex;
}

.feature-img img {
  height: 100%;
  width: 100%;
}

.feature-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.feature-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}

/* Services-section */

.services-content {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.services-img,
.about-img {
  max-width: 500px;
  height: 500px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
}

.services-img img,
.about-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.services-cards {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(2, 1FR);
}

.service-card {
  display: grid;
  gap: 1rem;
}

/* Protofolio-section */

.protofolio-section {
  background-color: #f4f4f4;
}

.protofolio-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.protofolio-card {
  display: grid;
  gap: 2rem;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}

.protofolio-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

/* About-section */

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.about-text p:first-child {
  font-weight: 600;
}

.about-text {
  display: flex;
  gap: 4rem;
  flex-direction: column;
}

.line {
  background-color: red;
  height: 2px;
  width: 80%;
}
